<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="about jjunsss" />
    <meta property="og:description" content="blog summary" />
    <meta property="og:image" content="공유할 이미지" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        .mytitle {
            color: red;
        }

        body {
            background-color: #4429f7;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: green;
            background-image: url(images.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            border: 2px solid wheat;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #4429f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
            font-size : 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class='profile'></div>
        <h1 class="main">준수</h1>
        <p class="sub"> 코딩 좋아합니다.</p>

        <a target="_blank" href="https://blog.naver.com/jjunsss">👨‍🎓 jjunsss's naver blog 👨‍🎓</a>
        <a target="_blank" href="https://junsukim97.github.io/">💻 jjunsss's git blog 💻</a>
        <a target="_blank" href="https://www.instagram.com/jjunsss/">📣 jjunsss's instagram 📣</a>
        <a target="_blank" href="https://discord.gg/aRSDXwmgSU">🔊 jjunsss's Discord 🔊</a>
        <a target="_blank" href="https://www.linkedin.com/in/%EC%A4%80%EC%88%98-%EA%B9%80-84b39122b/">👨‍💼 jjunsss's linkedin 👨‍💼</a>
    </div>

</body>

</html>